@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1530px)
  .container
    padding: 0 20px

  .main-category__box-one
    width: 450px

  .main-category__col
    width: 500px

  .order-photo
    margin: 0 80px 0 0

  .order-name
    width: 320px

  .order-price, .order-amount
    margin: 0 20px 0 0

  .links-delete
    margin: 0 0 0 30px

  .product-slider__wrapper
    width: 450px

  .product-info
    width: calc(100% - 450px)

  .product-slider__max img
    max-width: 320px

@media only screen and (max-width: 1500px)
  .col
    width: 33.3%

  .tabs__content
    padding: 30px

@media only screen and (max-width: 1430px)
  .form-search
    width: 310px

  .main-category__box-one
    width: 350px

  .main-category__col
    width: 400px

  .main-category__box-one .main-category__text
    font-size: 22px
    width: 300px
    padding: 56px 35px 43px 30px
    height: 210px

  .main-category__box-one .main-category__title
    font-size: 28px

  .main-category__box-two .main-category__text
    width: 335px
    height: 205px
    padding: 55px 35px 52px 27px

  .main-category__text
    font-size: 20px

  .main-category__title
    font-size: 30px

  .main-category__box-three .main-category__text
    width: 340px
    height: 195px
    padding: 62px 40px 55px 55px

  .product-info .btn-group .btn
    width: 200px

  .product-slider__wrapper
    padding: 10px 40px 34px

  .product-content
    align-items: flex-start

  .tabs__content ul li
    max-width: 350px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1330px)
  .product-info .btn-group
    flex-direction: column
    align-items: center
    padding: 0
    .btn
      margin: 0 auto 10px

  .header-cabinet .btn-group .btn
    width: 230px

  .header-cabinet .btn-group .btn-border
    width: 200px

@media only screen and (max-width: 1300px)
  .main-slider__content
    padding: 0 50px 100px

  .main-slider .slick-prev
    left: 10px

  .main-slider .slick-next
    right: 10px

  .order-photo
    margin: 0 20px 0 0

  .order-name
    width: 210px

  .callback
    padding: 64px 60px 48px

  .col
    width: 50%

  .product-slider__wrapper
    width: 350px

  .product-slider__max img
    max-width: 280px

  .product-info
    width: calc(100% - 350px)

  .cabinet-content__box
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0



@media only screen and (max-width: 1230px)
  .header-cabinet .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px
      width: 230px

@media only screen and (max-width: 1199px)
  .logo-text
    font-size: 14px

  .logo-name
    font-size: 22px

  .phone
    font-size: 16px
    letter-spacing: 0

  .mail
    font-size: 14px
    letter-spacing: 0

  .menu-links
    font-size: 10px

  .dropdown-item__button
    font-size: 11px
    width: 200px
    letter-spacing: 0
    padding: 25px 20px 23px

  .main-slider__content
    padding: 0 20px 100px 0

  .main-category__col
    width: 100%
    order: 1
    flex-direction: row
    justify-content: space-between
    height: auto

  .main-category__box
    width: 48%

  .advantages .container
    justify-content: space-around

  .advantages-box
    margin: 0 0 30px

  .advantages
    padding: 50px 0

  .address
    max-width: 180px

  .order-price, .order-amount
    width: 180px

  .table-total__box
    margin: 0

  .table-total__box .line p, .table-total__box .line-total h6
    min-width: 230px

  .print
    margin: 0 20px 0 0

  .suppliers-banner .main-slider__title
    padding: 45px 208px 75px 91px
    max-width: 644px
    font-size: 22px
    span
      font-size: 40px
      strong
        font-size: 40px

  .suppliers-banner .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px

  .tabs__content ul li
    max-width: 300px

/* Small Devices, Tablets */
@media only screen and (max-width: 1100px)
  .order-price
    width: 130px

  .order-name
    width: 165px

  .promotional-code label
    width: 250px

  .order-name a
    font-size: 18px

  .suppliers-banner .main-slider__title
    background-position: -75px -135px

  .product-info
    width: 100%
    padding: 0

  .product-content
    flex-direction: column
    align-items: center

  .product-info .btn-group
    flex-direction: row
    align-items: center
    justify-content: space-between
    .btn
      margin: 0 0 10px

  .product-info__top, .product-info__description, .product-info__bottom
    padding-left: 0

  .tabs__content ul li
    max-width: none

  .tabs__caption li
    margin: 0 20px 0 0

  .tabs__content ul
    margin: 0 0 20px

  .dropdown-menu__title
    padding: 18px 15px

  .block-hidden
    padding: 5px 15px 18px

@media only screen and (max-width: 991px)
  header
    .schedule
      display: none

  .header-center
    position: absolute
    left: 0
    top: 100%
    width: 100%
    padding: 20px
    z-index: 3
    background: #fff
    text-align: center
    display: none
    .schedule
      display: none

  .form-search
    width: 100%

  .header-top
    position: relative

  .header-right .links-item__search
    display: flex

  .links-item__icon
    width: 40px
    height: 40px

  .card
    width: 224px

  .card-box
    width: 265px

  .availability-item
    width: 96px
    height: 22px
    font-size: 9px

  .card .btn
    height: 40px
    font-size: 10px

  .price-wrapper
    margin: 0 0 25px

  .box-decor:before
    height: 285px

  .card-img
    max-width: 140px
    margin: 0 auto 12px

  .card-content
    padding: 0 20px

  .card-name
    font-size: 13px

  .article
    font-size: 9px
    margin: 20px auto

  .product-sale__wrapper .links
    margin: 30px auto 20px

  .links
    font-size: 14px

  .main-slider__title
    max-width: 600px
    padding: 50px 117px 80px
    font-size: 28px
    span
      font-size: 45px
      strong
        font-size: 45px

  .list-payment li
    width: 40px
    height: 20px

  .content
    padding: 0
    margin: 30px 0 0
    width: 100%

  .sidebar
    width: 100%

  .wrapper
    margin: 0 0 50px

  .suppliers-banner .main-slider__title
    background-position: -75px -171px

  .table-total
    flex-direction: column
    align-items: center

  .table-total__box
    margin: 40px auto 0

  .table-head
    display: none

  .order-price, .order-amount, .order-sum
    text-align: center
    justify-content: center
    align-items: center
    margin: 10px auto 0
    width: 33%
    order: 1
    .new-price
      justify-content: center

  .amount
    justify-content: center

  .order-name
    width: 50%

  .links-delete
    margin: 0 0 0 auto

  .table-body__line
    padding: 10px 0

  .dropdown-menu-wrapper
    margin: 0

  .col
    width: 33.3%

  .cabinet-wrapper
    margin: 30px 0 50px
    .content
      padding: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 880px)
  .footer-box
    &:first-child
      width: 100%
      margin: 0 0 30px
    .logo
      align-items: center


  .address
    max-width: none
    text-align: center
    letter-spacing: 0
    margin: 30px auto 0



@media only screen and (max-width: 840px)
  .col
    width: 50%

@media only screen and (max-width: 800px)
  .main-slider__text
    margin: 0 auto

  .partner-logo
    width: 25%
    margin: 0 auto 30px

@media only screen and (max-width: 767px)
  .header-nav
    display: none

  .sidebar
    display: none
    .dropdown-menu-wrapper, .popular-news
      display: none


  .btn-burger
    display: flex

  .header-top
    padding: 15px 0

  .header-right
    width: 100%
    justify-content: space-around
    margin: 15px 0 0 0
    padding: 20px 0 0 0
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      top: 0
      width: calc(100% + 40px)
      height: 1px
      background: #ededed

  h2
    font-size: 26px
    margin: 0 auto 18px

  .main-slider__title
    padding: 29px 78px 80px
    font-size: 24px
    max-width: 490px
    span
      font-size: 30px
      strong
        font-size: 30px
        display: block

  .main-slider__content
    padding: 0 0 60px

  .main-category__box
    width: 100%

  .main-category__col
    flex-direction: column
    align-items: center
    margin: 0
    .main-category__box
      margin: 0 0 49px

  .partner-logo
    width: 33%

  .sidebar
    position: fixed
    left: 0
    top: 0
    width: 280px
    height: 100%
    padding: 10px
    background: #fff
    z-index: 10
    margin: 0
    overflow-y: auto
    .btn-close
      display: flex

  .filter-wrapper
    .dropdown-menu__title
      font-size: 15px

  .btn-filter
    display: flex

  .cabinet-wrapper
    .sidebar
      width: 100%
      display: block
      position: relative
      padding: 0

@media only screen and (max-width: 710px)
  footer h3
    font-size: 18px

  .footer-menu
    margin: 10px 0 0 0

  .footer-box
    margin: 0 0 20px

  blockquote
    padding: 30px 40px
    font-size: 16px
    &:before
      top: 20px
      left: 20px
      font-size: 65px
    &:after
      font-size: 65px
      right: 20px
      bottom: 20px

  .list
    padding: 0

  .list-number
    font-size: 16px
    li
      margin: 0 0 20px

  .article-content
    margin: 0 0 30px

  .callback
    padding: 30px 20px

  .form-callback
    margin: 30px 0 0 0

  .subtitle
    font-size: 22px

  .team
    .btn-group
      flex-direction: column
      align-items: center
      .btn
        margin: 0 0 10px

  .main-slider__content
    margin: 0 0 40px

  .suppliers-banner .main-slider__title
    padding: 45px 208px 75px 50px
    max-width: none
    background-position: -75px bottom

  .suppliers-banner .btn-group
    padding: 0 0 0 50px

  .cabinet-info
    flex-direction: column
    align-items: flex-start
    margin: 0 0 25px
    .links
      margin: 0 0 10px
    p
      margin: 0 0 5px


/* Custom, iPhone Retina */
@media only screen and (max-width: 576px)
  .main-slider__title
    background-position: -70px -118px
    padding: 20px 20px 80px
    max-width: 450px

  .main-slider__text
    max-width: 320px

  .btn
    font-size: 14px
    height: 55px

  .main-category__title
    font-size: 26px

  .main-category__box-three .main-category__text
    width: 280px
    padding: 56px 30px 40px 33px
    height: 170px

  .main-category__box-two .main-category__text
    width: 280px
    height: 170px
    padding: 35px 35px 32px 27px

  .main-category__box-four .main-category__text
    width: 280px
    height: 160px
    padding: 45px 30px 22px

  .main-category__box-one .main-category__text
    width: 285px
    height: 180px

  .main-category__box-one .main-category__title
    font-size: 24px

  .advantages-box
    max-width: none

  .footer-bottom
    .container
      flex-direction: column-reverse
      align-items: center

  .copyright
    margin: 10px auto

  .article-info
    flex-direction: column
    align-items: flex-start

  .share
    margin: 10px 0

  .order-photo
    width: 90px
    margin: 0 10px 0 0

  .table-body__line .price-wrapper p
    font-size: 10px

  .amount input
    width: 50px

  .order-name a, .links-delete
    font-size: 14px

  .btn-group
    flex-direction: column
    align-items: center

  .print
    margin: 0 auto 10px

  .table-total__box .line p, .table-total__box .line-total h6
    font-size: 16px
    min-width: 180px

  .btn-group .btn-accent
    margin: 0 auto 10px

  .col
    width: 100%

  .team-box
    margin: 0 auto 25px
    width: 97%

  .suppliers-banner .main-slider__title
    background-position: -20px bottom

  .jobs-info
    flex-direction: row
    justify-content: center

  .category-box, .card-box
    margin: 0 auto 30px

  .cabinet-content__box .btn-group
    flex-direction: column
    align-items: flex-start
    .btn
      width: 100%
      margin: 0 0 10px

  .cabinet-content__box
    padding: 25px

  .cabinet-menu li a
    font-size: 16px


@media only screen and (max-width: 480px)
  .main-slider__title
    max-width: none
    -webkit-background-size: cover
    background-size: cover
    background-position: -53px -70px

  .main-slider__text
    margin: 100px auto 0

  .main-slider .slick-prev, .main-slider .slick-next
    width: 40px
    height: 40px

  .main-category__box, .main-category__col .main-category__box
    margin: 0 0 30px

  .main-category
    margin: 40px 0

  .partner-logo
    width: 50%
    &:nth-child(even)
      border: none

  .partner
    padding: 30px 0 20px

  .seo-text
    margin: 0 0 50px
    h3
      font-size: 20px
      margin: 30px 0 0
    p
      margin: 20px 0 0

  h1
    font-size: 28px
    margin: 0 0 20px

  .dropdown-menu__title
    font-size: 16px

  .article-content h2
    font-size: 22px

  blockquote
    margin: 35px 0 40px

  .links-delete
    width: 50%
    margin: 10px auto 0
    order: 1
    border: none
    text-align: center
    text-decoration: underline

  .order-amount
    width: 100%

  .order-price, .order-sum
    width: 50%

  .new-price .whole
    font-size: 18px

  .table-body__line .price-wrapper p
    margin: 5px 0 0 0

  .order-name
    width: calc(100% - 90px)
    padding: 0 0 0 10px
    margin: 0

  .order-photo
    margin: 0

  .promotional-code
    flex-direction: column
    align-items: center
    button
      margin: 15px auto 0

  .table-total__box .line p, .table-total__box .line-total h6
    min-width: auto
    width: 100px
    margin: 0 10px 0 0

  .table-total__box
    width: 100%

  .sale-it
    margin: 0 0 0 10px

  .form-callback label
    width: 100%
    margin: 0 0 20px

  .map
    height: 250px

  .pagination
    margin: 16px auto 50px

  .team-box
    width: 265px

  .suppliers-banner .btn-group .btn
    padding: 0 10px

  .suppliers-banner .btn-group
    padding: 0 0 0 20px

  .suppliers-banner .main-slider__title
    font-size: 20px
    padding: 30px 20px 45px 50px
    span
      font-size: 30px
      strong
        font-size: 30px

  .product-info .btn-group
    flex-direction: column
    align-items: center

  .tabs__caption li
    font-size: 14px
    padding: 10px 0


@media only screen and (max-width: 420px)
  .header-right
    justify-content: space-between
    a
      font-size: 10px
      margin: 0

  .links-item__icon
    margin: 0 auto 10px

  .box-contacts
    padding: 0

  .phone .icon
    display: none

  .logo-name
    margin: 11px 0 0 20px

  .phone
    font-size: 10px
    margin: 0 0 5px

  .mail
    font-size: 9px

  .main-slider__title
    font-size: 18px
    letter-spacing: 0
    background-position: -20px -20px

  .main-slider__text
    max-width: none
    text-align: center
    padding: 0 10px
    .btn
      width: 100%

  main
    margin: 0 0 40px
    .container
      padding: 0

  .footer-menu__links
    font-size: 12px

  footer
    h3
      font-size: 14px
    .phone
      font-size: 12px
    .mail
      font-size: 12px


  .footer-top .schedule
    margin: 38px 0 0 0

  .footer-top
    padding: 20px 0

  .suppliers-banner .btn-group
    padding: 0 10px
    .btn
      width: 100%
      font-size: 12px

  .suppliers h6
    margin: 0 0 25px

  .list-dots
    margin: 0 0 40px

  .jobs-info
    padding: 10px

  h1
    font-size: 20px

  .sorting-box, .output-box
    p
      width: 100%
      margin: 0 0 10px

  .output-box
    margin: 10px 0 0

  .product-slider__wrapper
    width: 100%

  .product-slider__max
    margin: 0 0 20px
    img
      max-width: 220px

  .breadcrumb li a, .breadcrumb li span
    line-height: 1.5

  .brand-logo
    width: 150px

  .tabs__content
    padding: 20px 0

  .analog-product
    margin: 30px 0 0 0
    h2
      font-size: 22px
      margin: 0 0 30px


@media only screen and (max-width: 360px)
  .suppliers-banner .main-slider__title
    padding: 50px 20px 65px 30px
    background-position: -20px -20px
